# spring_mvc_hibernate_aop

./: pom.xml
src/main/java/com/ismayilov/spring/mvc_hibernate_aop/: EmployeeController.java
src/main/java/com/ismayilov/spring/mvc_hibernate_aop/aspect/: MyLoggingAspect.java
src/main/java/com/ismayilov/spring/mvc_hibernate_aop/controller/: EmployeeController.java
src/main/java/com/ismayilov/spring/mvc_hibernate_aop/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/ismayilov/spring/mvc_hibernate_aop/entity/: Employee.java
src/main/java/com/ismayilov/spring/mvc_hibernate_aop/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/static/css/:  style.css
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: employee-info-view.jsp  show-allemployees-view.jsp
